@import "../webjars/foundation/5.5.2/scss/foundation.scss";
#section {
    margin: 12px;
    min-height: calc(100% - 195px);
}
#gridJskMetrix {
	width: 100%;
}

footer {
    margin: 21px;
}

caption {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    float:left;
    font-weight: bold;
}


/* Grid */
.recode-active {
	background-color: palegoldenrod !important;
}
.recode-selected {
	background-color: moccasin !important;
}


.label {
	font-size: 1rem;
}

.button.secondary.active {
	 background-color: #b9b9b9;
}

.button.warning.active {
	 background-color: #cf6e0e;
}

.form-input-to-label {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  color: rgba(0, 0, 0, 0.75);
  font-family: inherit;
  font-size: 0.875rem;
  padding: 0.5rem;
  height: 2.3125rem;
  margin: 0 0 1rem 0;
  cursor: default;
}

label.panel-title {
	margin-bottom: 1rem;
}

.row.entry-row {
	margin : 0px !important;
}

.columns.entry-col {
	padding: 0px !important;
	display: inline-flex;
}
.columns.entry-col > * {
	margin-right: 10px;
}
.columns.entry-col>:last-child {
	margin-right: 0px;
}

.num {
	text-align: right;
}

/* input[dir="rtl"], */
select[dir="rtl"] {
	padding-right: 15px;
}

td > input {
	margin: 0px !important;
}

.button.inrow {
	margin: 0px !important;
}

.top-bar .title-area {
	padding-left: 10px;
}

.top-bar .title-area .name label{
	color: #FFFFFF;	
}

.top-bar .title-area .name h2 {
	background-color: rgb(107, 185, 19);
}

.top-bar .title-area .name.portal h2 {
	background-color: #f04124;
}

.tab-bar .title{
	color: #FFFFFF;	
	background-color: #f04124;
	padding: 12.5px 10px 12.5px 10px;	
}

.tab-bar .title label {
	color: #FFFFFF;	
}

.reveal-modal {
		margin-top: 50px;
}
	
@media only screen and (max-width: 40em) {
	.reveal-modal {
		min-height: 50vh;
	}
}

.row {
  max-width: 77.5rem;
}


/*Grid*/
table>tbody>tr>td{
	padding: 4px 5px 4px 5px;
}
table>tbody>tr>td>input{
	padding: 4px 4px 4px 4px !important;
	height: 1.625rem !important;
}
